############## APACHE TOMCAT #################
server.port=8080

############## MYSQL CONFIGURATION #################
spring.datasource.url=jdbc:mysql://localhost/mzvendas?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=mzvendas
spring.datasource.password=mzvendas

############## Configurações do Hibernate ##############
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
